Manifest-Version: 1.0
Main-Class: com.greatsoft.transq.message.webservice.TestMainDemo
Class-Path: libs/antlr-2.7.7.jar 
 libs/aopalliance-1.0.jar 
 libs/asm-3.3.1.jar 
 libs/commons-collections-3.2.1.jar 
 libs/commons-discovery-0.2.jar 
 libs/commons-lang-2.6.jar 
 libs/commons-logging-1.1.1.jar 
 libs/cxf-2.5.3.jar 
 libs/cxf-manifest.jar 
 libs/cxf-services-sts-core-2.5.3.jar 
 libs/cxf-services-wsn-api-2.5.3.jar 
 libs/cxf-services-wsn-core-2.5.3.jar 
 libs/cxf-xjc-boolean-2.4.0.jar 
 libs/cxf-xjc-bug671-2.4.0.jar 
 libs/cxf-xjc-dv-2.4.0.jar 
 libs/cxf-xjc-ts-2.4.0.jar 
 libs/FastInfoset-1.2.9.jar 
 libs/geronimo-activation_1.1_spec-1.1.jar 
 libs/geronimo-annotation_1.0_spec-1.1.1.jar 
 libs/geronimo-javamail_1.4_spec-1.7.1.jar 
 libs/geronimo-jaxws_2.2_spec-1.1.jar 
 libs/geronimo-jms_1.1_spec-1.1.1.jar 
 libs/geronimo-servlet_2.5_spec-1.1.2.jar 
 libs/geronimo-stax-api_1.0_spec-1.0.1.jar 
 libs/geronimo-ws-metadata_2.0_spec-1.1.3.jar 
 libs/isorelax-20030108.jar 
 libs/javaee.jar 
 libs/javax.wsdl_1.5.1.v200806030408.jar 
 libs/jaxb-api-2.2.3.jar 
 libs/jaxb-impl-2.2.4-1.jar 
 libs/jaxb-xjc-2.2.4-1.jar 
 libs/jaxrpc.jar 
 libs/jettison-1.3.1.jar 
 libs/jetty-continuation-7.5.4.v20111024.jar 
 libs/jetty-http-7.5.4.v20111024.jar 
 libs/jetty-io-7.5.4.v20111024.jar 
 libs/jetty-security-7.5.4.v20111024.jar 
 libs/jetty-server-7.5.4.v20111024.jar 
 libs/jetty-util-7.5.4.v20111024.jar 
 libs/joda-time-1.6.2.jar 
 libs/jra-1.0-alpha-4.jar 
 libs/js-1.7R2.jar 
 libs/jsr311-api-1.1.1.jar 
 libs/log4j-1.2.16.jar 
 libs/mimepull-1.4.jar 
 libs/msv-core-2011.1.jar 
 libs/mysql-connector-java-5.1.7-bin.jar 
 libs/neethi-3.0.2.jar 
 libs/opensaml-2.5.1-1.jar 
 libs/openws-1.4.2-1.jar 
 libs/org.apache.commons.logging_1.0.4.v200904062259.jar 
 libs/registry.jar 
 libs/relaxngDatatype-20020414.jar 
 libs/saaj-api-1.3.4.jar 
 libs/saaj-impl-1.3.12.jar 
 libs/saaj.jar 
 libs/serializer-2.7.1.jar 
 libs/slf4j-api-1.6.2.jar 
 libs/slf4j-jdk14-1.6.2.jar 
 libs/spring-aop-3.0.6.RELEASE.jar 
 libs/spring-asm-3.0.6.RELEASE.jar 
 libs/spring-beans-3.0.6.RELEASE.jar 
 libs/spring-context-3.0.6.RELEASE.jar 
 libs/spring-core-3.0.6.RELEASE.jar 
 libs/spring-expression-3.0.6.RELEASE.jar 
 libs/spring-jms-3.0.6.RELEASE.jar 
 libs/spring-tx-3.0.6.RELEASE.jar 
 libs/spring-web-3.0.6.RELEASE.jar 
 libs/sqlitejdbc-v033-nested.jar 
 libs/stax2-api-3.1.1.jar 
 libs/tlclient-svr-7.2.4.8.jar 
 libs/TongJMS.jar 
 libs/velocity-1.7.jar 
 libs/woodstox-core-asl-4.1.2.jar 
 libs/wsdl4j-1.6.2.jar 
 libs/wss4j-1.6.5.jar 
 libs/xalan-2.7.1.jar 
 libs/xml-resolver-1.2.jar 
 libs/xmlbeans-2.5.0.jar 
 libs/xmlschema-core-2.0.2.jar 
 libs/xmlsec-1.5.1.jar 
 libs/xmltooling-1.3.2-1.jar 
 libs/xsdlib-2010.1.jar 