#
#本文档用于安装配置人员使用
#以下配置为系统启动的完整安装配置，修改配置之后必须重启HIEP交换端才能生效
#

###############HIEP地址信息配置小节（本小节信息必须配置）#####################

#本节点的HIEP交换端地址名字
LOCAL_ADDRESS=北京

#本节点的HIEP交换端接收消息的SERVER的个数，可配置为1到10之间的任意数字
LOCAL_SERVER_ADDRESS_NUM=1

#本节点的HIEP交换端接收消息的SERVER的名字，多个接收消息的SERVER的地址之间以“;”隔开
LOCAL_SERVER_ADDRESS=tlq://localhost:10024/qcu1/localQueue

###############任务记录队列配置小节（本小节配置信息可缺省配置，建议使用默认配置信息）#####################

#为任务队列管理容器的名字，需要安装数据库Sqlite时由安装人员给定
#默认配置为TaskQueueContainer
TASK_QUEUE_CONTAINER_NAME=TaskQueueContainerName

#为任务记录队列的个数，可配置为1或者2
#目前系统可支持1个任务记录队列，所有的任务记录存放于本队列中，不建议使用
#目前系统可支持2个任务记录队列，根据目的地址是否为本地地址将任务记录存放于本地队列和远程队列中
#其他分类的任务记录存放方式目前不支持，比如按照信息处理的优先级进行任务记录分类存放
#默认配置为2，推荐配置为2个
TASK_QUEUE_COUNT=2

#为任务记录队列的名字，当TASK_QUEUE_TABLE_COUNT=1时进行配置
#需要安装数据库Sqlite时由安装人员给定创建完成之后，必须在此配置完成之后创建
#默认配置为taskQueue
TASK_QUEUE_NAME=taskQueue

#为任务记录队列的名字，当TASK_QUEUE_TABLE_COUNT=2时进行配置
#需要安装数据库Sqlite时由安装人员给定创建完成之后，必须在此配置完成之后创建
#默认配置为TASK_QUEUE_LOCAL_NAME=local
#默认配置为TASK_QUEUE_REMOTE_NAME=remote
TASK_QUEUE_LOCAL_NAME=taskQueueLocal
TASK_QUEUE_REMOTE_NAME=taskQueueRemote

#为列举任务记录的个数，作为分页的最大上限控制。可配置为1至2000的任意数字
#建议配置为500到1000之间的数字
#默认配置为1000
MAX_TASK_LIST_COUNT=1000

###############消息队列目录配置小节（本小节配置信息可缺省配置，建议使用默认配置信息）#####################

#为接收信息队列的目录
#路径深度不可超过8级，建议文件名不超过128字节
#默认配置为HIEP的HOME目录下的data/message/received/目录
RECEIVED_MESSAGE_FILE_DIRECTORY=

#为新消息队列的目录
#路径深度不可超过8级，建议文件名不超过128字节
#默认配置为HIEP的HOME目录下的data/message/new/目录
NEW_MESSAGE_FILE_DIRECTORY=

#为超时信息队列的目录
#路径深度不可超过8级，建议文件名不超过128字节
#默认配置为HIEP的HOME目录下的data/message/expiredTime/目录
EXPIRED_TIME_MESSAGE_FILE_DIRECTORY=

#为错误信息队列的目录
#路径深度不可超过8级，建议文件名不超过128字节
#默认配置为HIEP的HOME目录下的data/message/error/目录
ERROR_MESSAGE_FILE_DIRECTORY=

#为发送信息队列的目录
#路径深度不可超过8级，建议文件名不超过128字节
#默认配置为HIEP的HOME目录下的data/message/send/目录
SEND_MESSAGE_FILE_DIRECTORY=

##################系统运行硬件环境配置小节（本小节配置信息可缺省配置，建议使用默认配置信息）###################

#为项目启动时最小磁盘空间（单位为GB)，可配置为1至65535的任意数字
#建议配置为5GB
#默认配置为5GB
MIN_DISK_SPACE=

#为路由交换模块的监听端口，必须配置为1025至65535之间的任意数字
#默认配置为56789
ROUTER_PORT=56789

#为消息处理模块的监听端口，必须配置为1025至65535之间的任意数字
#默认配置为56780
DISPATCHER_PORT=56780

#线程并发上限的个数，建议配置为5至20的任意数字
#默认配置为10
THREAD_NUMBER=10