#此文档为Porcessor的类名，业务数据的类型，与数据处理部门的映射规则配置文档
#
#第一列字段为数据处理部门，即目标地址的子地址，当目标地址的子地址缺省时，必须配置为“*”
#第二列字段为业务信息数据类型，不可缺省
#第三列字段为Processor类的名字，不可缺省
#建议不超过128个字节，队列的名字用字母和数字组合，不能出现中文字符


农合 000 com.greatsoft.processor.demo.Processor000
农合 001 com.greatsoft.processor.demo.Processor001
村卫 000 com.greatsoft.processor.demo.Processor002
村卫 001 com.greatsoft.processor.demo.Processor000 
*     000 com.greatsoft.processor.demo.Processor001
*     001 com.greatsoft.processor.demo.Processor002
