#路由表的每一行数据有三个字段，每个字段都是地址名字，即HIEP交换端的地址名字
#
#第一个字段是源发地地址，不可缺省
#第二个字段是目的地址，不可缺省
#第三个字段是将数据包从源发地发送到目的地必须要途经的要下一跳地址，不可缺省
#
#地址名字字段与地址名字字段之间以空格相间
#地址名字的长度不可以超过20个字节，超过20个字节则只截取前20个字节信息进行处理
#
#HIEP交换端的地址名字，目前支持描述的，HOSTNAME，IP三种机制
#在底层中间件支持的情况下可以同时使用三种机制
#
#建议HIEP交换端的路由表中只配置从该HIEP交换节点出发的所有路由信息，以使路由表的信息更加本地化

北京	北京	北京
北京	海淀	海淀
北京	清河	海淀

海淀	海淀	海淀
海淀	清河	清河
海淀	北京	北京

清河	清河	清河
清河	海淀	海淀
清河	北京	海淀