#此文件为HIEP节点的名称与HIEP传输层地址的对应表
#此配置文件的格式是：[节点名称+等于号+HIEP传输层地址]
#HIEP传输层地址的规则，请参考文档《HIEP_地址规则文档.doc》
#
北京=tlq://111@localhost:10024/qcu1/beijingremoteQueue

海淀=tlq://111@localhost:10024/qcu1/haidianremoteQueue

清河=tlq://localhost:10024/qcu1/qingheremoteQueue