#
#本文档用于业务配置人员使用
#以下配置系统均有默认配置，修改配置之后必须重启HIEP交换端才能生效
#
##################系统轮循时间配置小节###################

#为接收消息模块的轮循时间间隔（单位为毫秒），可配置为1至65535之间的任意数字
#默认配置为5
ROUTER_PROCESSING_INTERVAL=50

#为处理消息模块的轮循时间间隔（单位为毫秒），可配置为1至65535之间的任意数字
#默认配置为5
DISPARTER_PROCESSING_INTERVAL=25

##################消息处理配置小节###################

#为接收信息的优先级模式，可配置为1,2,3
#1代表按照进入任务队列的顺序处理消息，2代表按照消息优先级顺序处理消息 ，3代表按照失效时间最短的顺序处理消息
#默认配置为1
RECEIVE_MESSAGE_PRIORITY_MODE = 1

#为处理本地信息的优先级模式，可配置为1,2,3
#1代表按照进入任务队列的顺序处理消息，2代表按照消息优先级顺序处理消息 ，3代表按照失效时间最短的顺序处理消息
#默认配置为1
LOCAL_MESSAGE_PROCESS_PRIORITY_MODE = 1

#为处理远程信息的优先级模式，可配置为1,2,3
#1代表按照进入任务队列的顺序处理消息，2代表按照消息优先级顺序处理消息 ，3代表按照失效时间最短的顺序处理消息
#默认配置为1
REMOTE_MESSAGE_PROCESS_PRIORITY_MODE = 1

#为缺省的消息的相对失效时间（单位为分钟），可配置为大于1的任意数字
#默认配置为60
RELATIVE_EXPIRED_TIME=60

#为HIEP的交换回执开关，可配置为1,2
#1代表无回执，2代表有回执
#默认配置为1
EXCHANGE_TRACE_MODE = 1