log4j.rootLogger=info,console,dailyFile,errorFile
##socket,database
log4j.logger.userLog=info,userlogFile


#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.layout.ConversionPattern=[%-5p] [HIEP] [%t] %m [%d{yyyy-MM-dd HH:mm:ss}] %l %n
#log4j.appender.console.Threshold=OFF

# dailyFile Appender
log4j.appender.dailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFile.File =./data/log/daily.log
log4j.appender.dailyFile.MaxFileSize=10000KB 
log4j.appender.dailyFile.MaxBackupIndex=999
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] [HIEP] [%t] %m %d{yyyy-MM-dd HH:mm:ss} %l %n


#usrlog Appender
log4j.appender.userlogFile=org.apache.log4j.RollingFileAppender
log4j.appender.userlogFile.File=./data/log/userlog.log
log4j.appender.userlogFile.MaxFileSize=10000KB 
log4j.appender.userlogFile.MaxBackupIndex=10
log4j.appender.userlogFile.Append=false
log4j.appender.userlogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogFile.layout.ConversionPattern=[%-5p] [HIEP] [%t] %m %d{yyyy-MM-dd HH:mm:ss} %n


#error.log
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.ImmediateFlush=true   
log4j.appender.errorFile.File =./data/log/error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =[%-5p] [HIEP] [%t] %m %d{yyyy-MM-dd HH:mm:ss} %l %n


#socket log
#log4j.appender.socket=org.apache.log4j.net.SocketAppender  
#log4j.appender.socket.RemoteHost=127.0.0.1
#log4j.appender.socket.Port=8899
#log4j.appender.socket.ReconnectionDelay=4000
#log4j.appender.socket.LocationInfo=true  
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout  
#log4j.appender.socket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n  
#log4j.appender.socket.application=test



#mysql database
#log4j.appender.database =org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver =com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://127.0.0.1:3306/hieplog?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user =root
#log4j.appender.database.password =love
#log4j.appender.database.bufferSize =1
#log4j.appender.database.sql=INSERT INTO tb_beijing(lever,thread,message,cdate,lines) VALUES('%p','%t','%m','%d{yyyy-MM-dd HH:mm:ss}','%n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] [HIEP] [%t] %m %d{yyyy-MM-dd HH:mm:ss} %n












































